# DatabaseController

./: App.config  App.xaml  App.xaml.cs  NewLab_2.csproj
Core/: HospitalDbContext.cs
Models/: Address.cs  BloodGroup.cs  City.cs  CityType.cs  Diagnosis.cs  Disease.cs  EducationPlace.cs  EducationPlacePhone.cs  Employee.cs  HouseNumber.cs  MedicalHistory.cs  Patient.cs  PatientEducationPlace.cs  PatientWorkplace.cs  Person.cs  Region.cs  Rhesus.cs  Speciality.cs  Street.cs  Visit.cs  Workplace.cs  WorkplacePhone.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
